<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0"
            prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cab302.cab302project.controller.deck.DeckViewController">
    <children>
        <fx:include source="../base-view.fxml"/>
        <ListView fx:id="decks" layoutX="14.0" layoutY="36.0" onMouseClicked="#selectListViewItem" prefHeight="307.0"
                  prefWidth="200.0"/>
        <ListView fx:id="cards" layoutX="227.0" layoutY="36.0" onMouseClicked="#selectListViewItem" prefHeight="307.0"
                  prefWidth="400.0"/>
    </children>
</AnchorPane>
