# CAB302-Project

./: .gitignore  CONTRIBUTING.md  CONTRIBUTORS.md  Jenkinsfile  README.md  flashCards.db-journal  javadoc.sh  pom.xml
.github/PULL_REQUEST_TEMPLATE/: feature-to-dev-template.md  release-to-main-template.md
.github/workflows/: all_but_main.yaml  main.yaml  on_sprint.yaml
docs/: .gitignore  Timeline.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/Assets/UML/: Users.drawio
docs/Excalidraw/: Database schema draft.md
docs/Information/: Team information.md
docs/Information/Team members/: Andrew Clarke.md  Dang Linh Phan (Lewis).md  Hoang Dat Bui (David).md  Minh Son Doan (Maverick).md
docs/Meetings/: Meeting 1.md  Meeting 2.md  Meeting 3.md
docs/Meetings/General/: Meeting 1.md  Meeting 2.md  Meeting 3.md  Meeting 4.md  Meeting 5.md
docs/Presentation/: Presentation (draft).pptx  ~$Presentation (draft).pptx
docs/Project/: Flash card app.md
docs/Project/1. Product backlog/User stories/: Navigate Between Cards.md  Random flashcard mode.md  Rich Text Formatting.md  Smart flashcard mode.md  View Analytics.md
docs/Project/2. Sprint backlog/User stories/: Add Flashcard to a Deck.md  Create a Deck.md  Delete a Deck.md  Delete a Flashcard.md  Edit a Flashcard.md  Security Questions.md  User Log Out.md  User Registration.md
docs/Project/Product backlog/User stories/: Built-in dashboard widgets.md  Create a Deck.md  Dark or Light Mode Toggle.md  Delete a Deck.md
docs/Sprints/Sprint plans/: Sprint 2.md  Sprint plan 1.md
docs/Sprints/Sprint retros/: Sprint Retrospective Template.md
docs/User stories/: Add Flashcard to a Deck.md  Bookmark a Card.md  Built-in dashboards slash widgets.md  Categorise Flashcards.md  Collaborative Deck Editing.md  Commenting & Discussion.md  Create a Deck.md  Custom widgets (e.g. decks flashcards aggregated by specific attributes).md  Custom widgets.md  Dark or Light Mode Toggle.md  Delete a Flashcard.md  Edit a Flashcard.md  Export a Deck.md  Flip Mode.md  Generate custom dashboards.md  Import Deck.md  Navigate Between Cards.md  Normal flashcard mode.md  Password Recovery (Old Version).md  Password Recovery.md  Profile Management.md  Result History Mode.md  Rich Text Formatting.md  Undo Changes.md  User Log Out.md  User Login.md  User Registration.md  Version History.md  View Activity Mode.md  View Analytics.md  View Answer Mode.md  View bookmarked card.md
docs/com.cab302.cab302project/: module-summary.html
docs/com.cab302.cab302project/com/cab302/cab302project/: ApplicationState.html  HelloApplication.html  TestModes.html  package-summary.html  package-tree.html  package-use.html
docs/com.cab302.cab302project/com/cab302/cab302project/class-use/: ApplicationState.html  HelloApplication.html  TestModes.html
docs/com.cab302.cab302project/com/cab302/cab302project/model/: SqliteConnection.html  SqliteCreateTables.html  package-summary.html  package-tree.html  package-use.html
docs/com.cab302.cab302project/com/cab302/cab302project/model/class-use/: SqliteConnection.html  SqliteCreateTables.html
docs/com.cab302.cab302project/com/cab302/cab302project/model/deck/: Deck.html  IDeckDAO.html  SqliteDeckDAO.html  package-summary.html  package-tree.html  package-use.html
docs/com.cab302.cab302project/com/cab302/cab302project/model/session/: ISessionDAO.html  Session.html  SessionResults.html  SqliteSessionDAO.html  SqliteSessionResultsDAO.html  package-summary.html  package-tree.html  package-use.html
docs/com.cab302.cab302project/com/cab302/cab302project/model/user/: IUserDAO.html  SqliteUserDAO.html  User.html  package-summary.html  package-tree.html  package-use.html
obsidian-docs/.obsidian/: workspace.json
obsidian-docs/Information/: Team information.md
obsidian-docs/Information/Team members/: Monica Borg.md
obsidian-docs/Meetings/Stand-up/: Stand-up template.md
obsidian-docs/Project/: Flash card app.md
obsidian-docs/Project/1. Product backlog/User stories/: Commenting & Discussion.md  Export a Deck.md  Import Deck.md
obsidian-docs/Project/2. Sprint backlog/User stories/: User Login.md
obsidian-docs/Sprints/Sprint plans/: Sprint Plan Template.md
src/main/java/: module-info.java
src/main/java/com/cab302/cab302project/: ApplicationState.java  Contact.java  HelloApplication.java  HelloController.java  IContactDAO.java  MainController.java  MockContactDAO.java  TestModes.java
src/main/java/com/cab302/cab302project/controller/: HelloController.java  MainController.java  RegisterController.java  ResultsController.java
src/main/java/com/flashcards/cab/: Application.java  ApplicationState.java
src/main/resources/: log4j2.xml
src/main/resources/com/cab302/cab302project/: add-questions-security-view.fxml  answer-security-questions-view.fxml  base-view.fxml  change-email-view.fxml  change-password-view.fxml  change-security-questions-view.fxml  deck-view.fxml  hello-view.fxml  login-view.fxml  main-view.fxml  prompt-email-view.fxml  prompt-password-view.fxml  register-view.fxml  reset-password-view.fxml
src/main/resources/com/flashcards/cab/: hello-view.fxml  main-view.fxml
(+200 files in other folders)
