<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="360.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cab302.cab302project.controller.user.AddSecurityQuestionController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="206.0" layoutY="35.0" prefHeight="26.0" prefWidth="229.0" text="CRAM IT!" textAlignment="CENTER" textFill="#d90429">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="199.0" layoutY="69.0" prefHeight="19.0" prefWidth="243.0" text="User Registration" textFill="#135675">
            <font>
                <Font name="System Italic" size="15.0" />
            </font>
        </Label>
        <ComboBox fx:id="firstQuestionComboBox" layoutX="172.0" layoutY="113.0" prefHeight="25.0" prefWidth="300.0" promptText="Select Security Question 1" />
        <ComboBox fx:id="secondQuestionComboBox" layoutX="171.0" layoutY="185.0" prefHeight="25.0" prefWidth="300.0" promptText="Select Security Question 2" />
        <ComboBox fx:id="thirdQuestionComboBox" layoutX="170.0" layoutY="252.0" prefHeight="25.0" prefWidth="300.0" promptText="Select Security Question 3" />
        <TextField fx:id="FirstAnswerTextField" layoutX="172.0" layoutY="145.0" prefHeight="25.0" prefWidth="300.0" promptText="Please input your answer here" />
        <TextField fx:id="SecondAnswerTextField" layoutX="171.0" layoutY="213.0" prefHeight="25.0" prefWidth="300.0" promptText="Please input your answer here" />
        <TextField fx:id="ThirdAnswerTextField" layoutX="171.0" layoutY="282.0" prefHeight="25.0" prefWidth="300.0" promptText="Please input your answer here" />
        <Button fx:id="BackButton" layoutX="25.0" layoutY="26.0" mnemonicParsing="false" onAction="#BackButtonAction" text="←" />
        <Button fx:id="RegisterButton" layoutX="550.0" layoutY="26.0" mnemonicParsing="false" onAction="#RegisterButtonAction" text="Register" />
    </children>
</AnchorPane>
