<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>

<?import javafx.scene.layout.HBox?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0"
            prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cab302.cab302project.controller.menubar.MenuBarController">
  <HBox prefWidth="640.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
    <!-- Left-aligned MenuBar -->
    <MenuBar HBox.hgrow="ALWAYS">
      <Menu text="File">
        <MenuItem fx:id="home" text="Home" onAction="#home"/>
        <Menu text="New">
          <MenuItem fx:id="newDeckMenuItem" text="Deck" onAction="#openDeckView"/>
          <MenuItem fx:id="newCardMenuItem" text="Card" onAction="#openCardView"/>
        </Menu>
        <MenuItem fx:id="logOut" text="Log Out" onAction="#logOut"/>
        <MenuItem fx:id="close" text="Exit" onAction="#closeProgram"/>
      </Menu>
      <Menu text="Edit">
        <MenuItem text="Delete"/>
      </Menu>
      <Menu text="Test">
        <MenuItem text="{Insert Mode Type}"/>
      </Menu>
      <Menu text="Profile"/>
      <Menu text="Help">
        <MenuItem text="About"/>
      </Menu>
    </MenuBar>

    <!-- Spacer -->
<!--    <Region HBox.hgrow="ALWAYS"/>-->

    <!-- Right-aligned MenuBar -->
    <MenuBar>
      <Menu text="Recycle Bin"/>
    </MenuBar>
  </HBox>
</AnchorPane>
