<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0"
            prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cab302.cab302project.controller.menubar.MenuBarController">
  <MenuBar prefHeight="25.0" prefWidth="640.0">
    <Menu mnemonicParsing="false" text="File">
      <Menu text="New">
        <MenuItem fx:id="newDeckMenuItem" text="Deck" onAction="#openDeckView"/>
        <MenuItem fx:id="newCardMenuItem" text="Card" onAction="#openCardView"/>
      </Menu>

      <MenuItem fx:id="close" mnemonicParsing="false" text="Exit" onAction="#closeProgram"/>

    </Menu>

    <Menu mnemonicParsing="false" text="Edit">
      <MenuItem mnemonicParsing="false" text="Delete"/>
    </Menu>

    <Menu mnemonicParsing="false" text="Test">
      <MenuItem mnemonicParsing="false" text="{Insert Mode Type}"/>
    </Menu>

    <Menu mnemonicParsing="false" text="Help">
      <MenuItem mnemonicParsing="false" text="About"/>
    </Menu>

  </MenuBar>
</AnchorPane>
