<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cab302.cab302project.controller.user.RegisterController">

   <children>
      <TextField fx:id="FirstNameTextField" layoutX="140.0" layoutY="51.0" prefHeight="25.0" prefWidth="243.0" promptText="First Name" />
      <TextField fx:id="LastNameTextField" layoutX="140.0" layoutY="97.0" prefHeight="25.0" prefWidth="243.0" promptText="Last Name" />
      <Label layoutX="47.0" layoutY="101.0" text="Last Name:" />
      <Label layoutX="46.0" layoutY="55.0" text="First Name:" />
      <TextField fx:id="EmailAddressTextField" layoutX="140.0" layoutY="148.0" prefHeight="25.0" prefWidth="243.0" promptText="Email Address" />
      <PasswordField fx:id="SetPasswordField" layoutX="140.0" layoutY="194.0" prefHeight="25.0" prefWidth="243.0" promptText="Password" />
      <PasswordField fx:id="ConfirmPasswordField" layoutX="140.0" layoutY="233.0" prefHeight="25.0" prefWidth="243.0" promptText="Confirm Password" />
      <Label layoutX="38.0" layoutY="152.0" text="Email Address:" />
      <Label layoutX="50.0" layoutY="198.0" text="Password:" />
      <Label layoutX="27.0" layoutY="245.0" text="Confirm Password:" />
      <Button fx:id="NextButton" layoutX="503.0" layoutY="168.0" mnemonicParsing="false" onAction="#NextButtonAction" style="-fx-background-color: #00FF00;" text="Next" />
      <Button fx:id="CloseButton" layoutX="501.0" layoutY="75.0" mnemonicParsing="false" onAction="#CloseButtonAction" prefHeight="25.0" prefWidth="47.0" style="-fx-background-color: #FF0000;" text="Close" />
      <Label layoutX="252.0" layoutY="14.0" text="User Registration">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="BackButton" layoutX="503.0" layoutY="122.0" mnemonicParsing="false" onAction="#BackButtonAction" text="Back" />
      <Label layoutX="136.0" layoutY="283.0" text="Password must be at least 8 characters long" />
      <Label layoutX="136.0" layoutY="300.0" text="Contain at least one number" />
      <Label layoutX="136.0" layoutY="317.0" text="Contain at least one special character" />
      <Label fx:id="EmailTypeLabel" layoutX="140.0" layoutY="172.0" text="Invalid email format" visible="false" />
      <Label fx:id="SetPasswordLabel" layoutX="140.0" layoutY="216.0" text="Label" visible="false" />
      <Label fx:id="ConfirmPasswordLabel" layoutX="140.0" layoutY="254.0" text="Label" visible="false" />
      <Label fx:id="FirstNameLabel" layoutX="140.0" layoutY="79.0" text="Label" visible="false" />
      <Label fx:id="LastNameLabel" layoutX="140.0" layoutY="126.0" text="Label" visible="false" />
      <Label layoutX="136.0" layoutY="338.0" text="Contain at least one capital letter" />

   </children>
</AnchorPane>
