<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cab302.cab302project.controller.user.ResetPasswordController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="206.0" layoutY="35.0" prefHeight="26.0" prefWidth="229.0" text="CRAM IT!" textAlignment="CENTER" textFill="#d90429">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="199.0" layoutY="69.0" prefHeight="19.0" prefWidth="243.0" text="Reset Password">
            <font>
                <Font name="System Italic" size="15.0" />
            </font>
        </Label>
        <Button fx:id="backToAnswerSecurityQuestionBtn" layoutX="25.0" layoutY="26.0" mnemonicParsing="false" onAction="#backToAnswerSecurityQuestion" text="←" />
        <PasswordField fx:id="resetPasswordField" layoutX="206.0" layoutY="150.0" prefHeight="26.0" prefWidth="229.0" promptText="Enter your password:" />
        <PasswordField fx:id="checkResetPasswordField" layoutX="206.0" layoutY="182.0" prefHeight="26.0" prefWidth="229.0" promptText="Re-enter your password:" />
        <Button fx:id="resetPasswordBtn" layoutX="513.0" layoutY="26.0" mnemonicParsing="false" onAction="#resetPassword" text="Reset Password" />

        <Label alignment="CENTER" layoutX="199.0" layoutY="209.0" prefHeight="102.0" prefWidth="243.0" text="Password must contain:&#10;- Minimum 8 characters in length&#10;- At least one uppercase letter&#10;- At least one lowercase letter&#10;- At least one digit&#10;- At least one special character" wrapText="true">
            <font>
                <Font size="10.0" />
            </font>
        </Label>


    </children>
</AnchorPane>
