<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cab302.cab302project.controller.deck.DeckCreateController">
    <fx:include source="../base-view.fxml" />
    <ListView fx:id="decks" layoutX="14.0" layoutY="36.0" onMouseClicked="#selectListViewItem" prefHeight="307.0" prefWidth="200.0" />
    <TextField fx:id="deckName" layoutX="225.0" layoutY="36.0" prefHeight="35.0" prefWidth="395.0" promptText="Deck Title">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </TextField>
    <TextArea fx:id="deckDescription" layoutX="225.0" layoutY="77.0" prefHeight="67.0" prefWidth="395.0" promptText="Deck Description">
        <font>
            <Font size="12.0" />
        </font>
    </TextArea>

    <Button layoutX="225.0" layoutY="152.0" mnemonicParsing="false" onAction="#createDeck" prefHeight="28.0" prefWidth="108.0" text="Add as New Deck">
      <font>
         <Font size="12.0" />
      </font></Button>
    <Button layoutX="338.0" layoutY="152.0" mnemonicParsing="false" onAction="#editDeck" prefHeight="28.0" prefWidth="89.0" text="Save Changes">
      <font>
         <Font size="12.0" />
      </font></Button>
    <Button fx:id="bookmarkButton" layoutX="433.0" layoutY="152.0" mnemonicParsing="false" onAction="#toggleBookmark" prefHeight="28.0" prefWidth="102.0" text="Bookmark ☆">
      <font>
         <Font size="12.0" />
      </font></Button>
    <Button layoutX="541.0" layoutY="152.0" mnemonicParsing="false" onAction="#deleteDeck" prefHeight="28.0" prefWidth="79.0" text="Delete Deck">
      <font>
         <Font size="12.0" />
      </font></Button>
    <Label layoutX="225.0" layoutY="190.0" prefHeight="18.0" prefWidth="395.0" text="Cards of this Deck" textFill="#d90429">
        <font>
            <Font name="System Italic" size="14.0" />
        </font>
    </Label>


    <ListView fx:id="cardsList" layoutX="225.0" layoutY="215.0" onMouseClicked="#selectListViewItem" prefHeight="90.0" prefWidth="395.0" />
    <Button fx:id="newCardBtn" layoutX="225.0" layoutY="315.0" mnemonicParsing="false" onAction="#newCard" prefHeight="28.0" prefWidth="96.0" text="Add New Card">
      <font>
         <Font size="12.0" />
      </font></Button>
    <Button fx:id="editCardBtn" layoutX="327.0" layoutY="315.0" mnemonicParsing="false" onAction="#editCard" prefHeight="28.0" prefWidth="122.0" text="Edit Selected Card">
      <font>
         <Font size="12.0" />
      </font></Button>
    <Button layoutX="531.0" layoutY="315.0" mnemonicParsing="false" onAction="#deleteDeck" prefHeight="28.0" prefWidth="89.0" text="Delete Card">
      <font>
         <Font size="12.0" />
      </font></Button>
</AnchorPane>
