<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cab302.cab302project.controller.deck.DeckCreateController">
    <fx:include source="../base-view.fxml" />
    <ListView fx:id="decks" layoutX="14.0" layoutY="36.0" onMouseClicked="#selectListViewItem" prefHeight="307.0" prefWidth="200.0" />
    <TextArea fx:id="deckDescription" layoutX="225.0" layoutY="77.0" prefHeight="67.0" prefWidth="395.0" promptText="Deck Description">
        <font>
            <Font size="12.0" />
        </font>
    </TextArea>
    <TextField fx:id="deckName" layoutX="225.0" layoutY="36.0" prefHeight="35.0" prefWidth="395.0" promptText="Deck Title">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></TextField>

<!--    <Button fx:id="backButton" layoutX="225.0" layoutY="315.0" mnemonicParsing="false" onAction="#backButton" prefHeight="28.0" prefWidth="30.0" text="←" />-->
    <Button layoutX="225.0" layoutY="152.0" mnemonicParsing="false" onAction="#createDeck" prefHeight="28.0" prefWidth="115.0" text="Add as New Deck" />
    <Button layoutX="346.0" layoutY="152.0" mnemonicParsing="false" onAction="#editDeck" prefHeight="28.0" prefWidth="98.0" text="Save Changes" />
<!--    <Button fx:id="clearButton" layoutX="475.0" layoutY="152.0" mnemonicParsing="false" onAction="#clearButton" prefHeight="28.0" prefWidth="48.0" text="Clear" />-->
    <!--    <Button fx:id="undoButton" layoutX="371.0" layoutY="315.0" mnemonicParsing="false" onAction="#undoChange"-->
    <!--            prefHeight="28.0" prefWidth="48.0" text="Undo"/>-->
    <Button layoutX="531.0" layoutY="152.0" mnemonicParsing="false" onAction="#deleteDeck" prefHeight="28.0" prefWidth="89.0" text="Delete Deck" />


    <ListView fx:id="cardsList" layoutX="225.0" layoutY="215.0" onMouseClicked="#selectListViewItem" prefHeight="90.0" prefWidth="395.0" />
   <Label layoutX="225.0" layoutY="190.0" prefHeight="18.0" prefWidth="395.0" text="Cards of this Deck" textFill="#d90429">
      <font>
         <Font name="System Italic" size="14.0" />
      </font>
   </Label>
   <Button layoutX="225.0" layoutY="315.0" mnemonicParsing="false" onAction="#createDeck" prefHeight="28.0" prefWidth="115.0" text="Add New Card" />
   <Button layoutX="531.0" layoutY="315.0" mnemonicParsing="false" onAction="#deleteDeck" prefHeight="28.0" prefWidth="89.0" text="Delete Card" />
   <Button layoutX="346.0" layoutY="315.0" mnemonicParsing="false" onAction="#createDeck" prefHeight="28.0" prefWidth="122.0" text="Edit Selected Card" />
   <Button layoutX="450.0" layoutY="152.0" mnemonicParsing="false" onAction="#editDeck" prefHeight="28.0" prefWidth="32.0" text="☆" />
</AnchorPane>
