<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="360.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cab302.cab302project.controller.recyclebin.RecycleBinController">
    <fx:include source="../base-view.fxml" />
    <Label layoutX="14.0" layoutY="44.0" prefHeight="27.0" prefWidth="435.0" text="Recycle Bin" textFill="#d90429">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>
    <ListView fx:id="recycleBinList" layoutX="14.0" layoutY="76.0" onMouseClicked="#selectItem" prefHeight="271.0" prefWidth="435.0" />
    <Button layoutX="522.0" layoutY="109.0" mnemonicParsing="false" onAction="#deleteAnItem" text="Delete Selected" />
    <Button layoutX="516.0" layoutY="76.0" mnemonicParsing="false" onAction="#restoreAnItem" text="Restore Selected" />
    <Button layoutX="557.0" layoutY="320.0" mnemonicParsing="false" onAction="#deleteAll" text="Delete All" />
    <Button layoutX="550.0" layoutY="287.0" mnemonicParsing="false" onAction="#restoreAll" text="Restore All" />
</AnchorPane>
