<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cab302.cab302project.controller.user.ProfileController">

    <children>
        <fx:include source="../../base-view.fxml" />
        <Button fx:id="cancelButton" layoutX="26.0" layoutY="51.0" mnemonicParsing="false" onAction="#handleCancelUpdatePassword" text="Cancel" />
        <Button fx:id="confirmButton" layoutX="570.0" layoutY="51.0" mnemonicParsing="false" onAction="#handleUpdatePassword" text="Save" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="82.0" layoutY="51.0" prefHeight="26.0" prefWidth="488.0" text="Update Account Password" textAlignment="CENTER" textFill="#d90429">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="199.0" layoutY="104.0" prefHeight="45.0" prefWidth="243.0" text="Please enter your new password below. Once complete, press 'Save'." textAlignment="CENTER" textFill="#135675" wrapText="true">
            <font>
                <Font name="System Italic" size="13.0" />
            </font>
        </Label>
        <PasswordField fx:id="oldPasswordField" layoutX="199.0" layoutY="152.0" prefHeight="25.0" prefWidth="243.0" promptText="Enter Old Password" />
        <PasswordField fx:id="newPasswordField" layoutX="199.0" layoutY="187.0" prefHeight="25.0" prefWidth="243.0" promptText="Enter New Password" />
        <PasswordField fx:id="newPasswordFieldConfirm" layoutX="199.0" layoutY="223.0" prefHeight="25.0" prefWidth="243.0" promptText="Re-Enter New Password" />
        <Label alignment="CENTER" layoutX="199.0" layoutY="247.0" prefHeight="102.0" prefWidth="243.0" text="Password must contain:&#10;- Minimum 8 characters in length&#10;- At least one uppercase letter&#10;- At least one lowercase letter&#10;- At least one digit&#10;- At least one special character" wrapText="true">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
