<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cab302.cab302project.controller.user.PromptPasswordController">
    <children>
        <Label alignment="CENTER" layoutX="205.0" layoutY="43.0" prefHeight="17.0" prefWidth="229.0" text="Damn it! I didn't study. Time to .." textFill="#135675">
            <font>
                <Font name="System Italic" size="13.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="207.0" layoutY="68.0" prefHeight="26.0" prefWidth="229.0" text="CRAM IT!" textAlignment="CENTER" textFill="#d90429">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
        <Button fx:id="backToPromptEmailPageBtn" layoutX="25.0" layoutY="26.0" mnemonicParsing="false" onAction="#backToPromptEmailPage" text="←" />
        <Label alignment="CENTER" layoutX="207.0" layoutY="144.0" prefHeight="17.0" prefWidth="229.0" text="Please enter your password" textFill="#135675" />
        <PasswordField fx:id="userPassword" layoutX="206.0" layoutY="167.0" prefHeight="25.0" prefWidth="229.0" />
        <Button fx:id="loginBtn" layoutX="220.0" layoutY="207.0" mnemonicParsing="false" onAction="#login" prefHeight="26.0" prefWidth="200.0" text="Login" />
        <Button fx:id="resetPasswordBtn" layoutX="248.0" layoutY="285.0" mnemonicParsing="false" onAction="#goToAnswerSecurityQuestion" prefHeight="26.0" prefWidth="144.0" text="Forgot Password" />
    </children>
</AnchorPane>
