<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cab302.cab302project.controller.card.CardController">
    <fx:include source="../base-view.fxml" />

    <ListView fx:id="cardsList" layoutX="14.0" layoutY="36.0" onMouseClicked="#selectListViewItem" prefHeight="307.0" prefWidth="200.0" />

    <TextField fx:id="cardName" alignment="TOP_LEFT" layoutX="225.0" layoutY="36.0" prefHeight="83.0" prefWidth="395.0" promptText="Card Question">
      <font>
         <Font size="14.0" />
      </font></TextField>

    <TextArea fx:id="cardAnswer" layoutX="225.0" layoutY="122.0" prefHeight="185.0" prefWidth="395.0" promptText="Card Answer">
        <font>
            <Font size="12.0" />
        </font>
    </TextArea>

    <Button fx:id="backButton" layoutX="225.0" layoutY="315.0" mnemonicParsing="false" onAction="#backButton" prefHeight="28.0" prefWidth="30.0" text="←" />
    <Button layoutX="267.0" layoutY="315.0" mnemonicParsing="false" onAction="#saveCard" prefHeight="28.0" prefWidth="48.0" text="Add" />
    <Button layoutX="319.0" layoutY="315.0" mnemonicParsing="false" onAction="#editCard" prefHeight="28.0" prefWidth="48.0" text="Save" />
    <Button fx:id="clearButton" layoutX="423.0" layoutY="315.0" mnemonicParsing="false" onAction="#clearCard" prefHeight="28.0" prefWidth="48.0" text="Clear" />
<!--    <Button fx:id="undoButton" layoutX="371.0" layoutY="315.0" mnemonicParsing="false" onAction="#undoChange"-->
<!--            prefHeight="28.0" prefWidth="48.0" text="Undo"/>-->

    <Button layoutX="531.0" layoutY="315.0" mnemonicParsing="false" onAction="#deleteCard" prefHeight="28.0" prefWidth="89.0" text="Delete Card" />


</AnchorPane>
